<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
 <display-name>SpringMVC</display-name>  
 <servlet>    
     <servlet-name>spring</servlet-name>    
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>    
     <load-on-startup>1</load-on-startup>      
 </servlet>    
<servlet-mapping>    
    <servlet-name>spring</servlet-name>    
    <url-pattern>/</url-pattern>    
</servlet-mapping> 
   
</web-app>
